<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>My homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://ramified.github.io/css/normalize.css" />
    <link rel="stylesheet" href="https://ramified.github.io/css/new.css" />
    <link rel="stylesheet" href="https://ramified.github.io/css/nav+footer.css" />
    <link rel="stylesheet" href="https://ramified.github.io/fonts/foundation-icons/foundation-icons.css">
    <style>
    dl {
        margin: 0;
    }

    h5 {
        width: 100%;
    }

    hr {
        border-top: 1px solid black;
    }

    #count {
        margin: 0;
    }
</style>
</head>
<body>
<main>
        <h1>Chenji Fu</h1>
        <h4>School of Mathematical Sciences, Bonn</h4>
        <hr />
        <div class="rich_media_inner"> 

            <p>Welcome to my homepage! </p>

             </main>
    <footer>
        <p>&copy;Xiaoxiang Zhou. All Rights Reserved.|<a href="mailto:xx352229@mail.ustc.edu.cn">Email Me</a></p>
    </footer>
</body>
<style>
/*https://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout*/
@media (max-width: 650px) {
    canvas {
        width: 85%;
        aspect-ratio: 1 / 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 650px) {
    canvas{
        width: 400px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;

    }
}

</style>
<script src="https://ramified.github.io/js/searchbyid.js"></script>
</html>

