This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MoLP.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in dat2022ihes
Warning--empty year in dat2022ihes
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4717 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 174
> -- 75
< -- 1
+ -- 30
- -- 24
* -- 117
:= -- 310
add.period$ -- 17
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 137
format.name$ -- 24
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 99
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 63
(There were 2 warnings)
