\begin{thebibliography}{1}

\bibitem{brochard2014autour}
S~Brochard, B~Conrad, and J~Oesterl{\'e}.
\newblock Autour des sch{\'e}mas en groupes.
\newblock {\em PANORAMAS ET SYNTH{\`E}SES}, 42:43, 2014.

\bibitem{conrad2014reductive}
Brian Conrad.
\newblock Reductive group schemes.
\newblock {\em Autour des sch{\'e}mas en groupes}, 1(93-444):24, 2014.

\bibitem{dat2022ihes}
Jean-Fran{\c{c}}ois Dat.
\newblock Moduli spaces of local langlands parameters.

\bibitem{dhkm2020moduli}
Jean-Fran{\c{c}}ois Dat, David Helm, Robert Kurinczuk, and Gilbert Moss.
\newblock Moduli of langlands parameters.
\newblock {\em arXiv preprint arXiv:2009.06708}, 2020.

\bibitem{debacker2009depth}
Stephen DeBacker and Mark Reeder.
\newblock Depth-zero supercuspidal l-packets and their stability.
\newblock {\em Annals of mathematics}, pages 795--901, 2009.

\bibitem{edixhoven1992neron}
Bas Edixhoven.
\newblock N{\'e}ron models and tame ramification.
\newblock {\em Compositio Mathematica}, 81(3):291--306, 1992.

\end{thebibliography}
